.minecraft/cache
.minecraft/core.20220331.204148.2222.0001.dmp
.minecraft/core.20220401.221739.13674.0001.dmp
.minecraft/heapdump.20220331.204148.2222.0002.phd
.minecraft/heapdump.20220401.221739.13674.0002.phd
.minecraft/icon.png
.minecraft/journeymap
.minecraft/options.txt
.minecraft/optionsof.txt
.minecraft/saves
.minecraft/screenshots
.minecraft/usercache.json
.minecraft/usernamecache.json