# Configuration file

general {
    # Whether this mod's item are displayed in a separate creative tab or sorted into their Vanilla tabs.
    B:"Use Vanilla Creative Tabs"=true

    "update aquatic" {
        # Whether Blue Ice is enabled.
        B:"Blue Ice"=true

        # Whether the Nautilus Shell item is enabled.
        B:"Nautilus Shell"=true

        # Whether the Trident is enabled.
        B:Trident=true

        ##########################################################################################################
        # fish
        #--------------------------------------------------------------------------------------------------------#
        # Options for fish
        ##########################################################################################################

        fish {
            # Whether missing biomes in a fish's Valid Biomes are logged to the console. Recommended for testing tweaked config options.
            B:"Invalid Biome Messages"=false

            ##########################################################################################################
            # cod
            #--------------------------------------------------------------------------------------------------------#
            # Options for Cod
            ##########################################################################################################

            cod {
                # Whether this feature is enabled.
                B:Enabled=true

                # Which biomes this fish can spawn in.
                # Goes like: modID:biomeID:weight:minimumGroupCount:maximumGroupCount
                S:"Valid Biomes" <
                    minecraft:frozen_ocean:15:3:6
                    minecraft:ocean:10:3:6
                    minecraft:deep_ocean:10:3:6
                 >
            }

            ##########################################################################################################
            # pufferfish
            #--------------------------------------------------------------------------------------------------------#
            # Options for Pufferfish
            ##########################################################################################################

            pufferfish {
                # Whether this feature is enabled.
                B:Enabled=true

                # Which biomes this fish can spawn in.
                # Goes like: modID:biomeID:weight:minimumGroupCount:maximumGroupCount
                S:"Valid Biomes" <
                    minecraft:deep_ocean:5:1:3
                 >
            }

            ##########################################################################################################
            # salmon
            #--------------------------------------------------------------------------------------------------------#
            # Options for Salmon
            ##########################################################################################################

            salmon {
                # Whether this feature is enabled.
                B:Enabled=true

                # Which biomes this fish can spawn in.
                # Goes like: modID:biomeID:weight:minimumGroupCount:maximumGroupCount
                S:"Valid Biomes" <
                    minecraft:frozen_ocean:15:1:5
                    minecraft:deep_ocean:15:1:5
                    minecraft:river:5:1:5
                    minecraft:frozen_river:5:1:5
                 >
            }

            ##########################################################################################################
            # tropical fish
            #--------------------------------------------------------------------------------------------------------#
            # Options for Tropical Fish
            ##########################################################################################################

            "tropical fish" {
                # Whether this feature is enabled.
                B:Enabled=true

                # Which biomes this fish can spawn in.
                # Goes like: modID:biomeID:weight:minimumGroupCount:maximumGroupCount
                S:"Valid Biomes" <
                    minecraft:deep_ocean:25:8:8
                 >
            }

        }

        ##########################################################################################################
        # stripped logs
        #--------------------------------------------------------------------------------------------------------#
        # Options for stripped logs
        ##########################################################################################################

        "stripped logs" {
            # Whether this feature is enabled.
            B:Acacia=true

            # Whether this feature is enabled.
            B:Birch=true

            # Whether this feature is enabled.
            B:"Dark Oak"=true

            # Whether this feature is enabled.
            B:Jungle=true

            # Whether this feature is enabled.
            B:Oak=true

            # Whether right clicking with an axe will strip a wood.
            B:"Right click to strip"=true

            # Whether this feature is enabled.
            B:Spruce=true
        }

        ##########################################################################################################
        # wood
        #--------------------------------------------------------------------------------------------------------#
        # Options for wood blocks
        ##########################################################################################################

        wood {
            # Whether this feature is enabled.
            B:Acacia=true

            # Whether this feature is enabled.
            B:Birch=true

            # Whether this feature is enabled.
            B:"Dark Oak"=true

            # Whether this feature is enabled.
            B:Jungle=true

            # Whether this feature is enabled.
            B:Oak=true

            # Whether this feature is enabled.
            B:Spruce=true

            # Whether this feature is enabled.
            B:"Stripped Acacia"=true

            # Whether this feature is enabled.
            B:"Stripped Birch"=true

            # Whether this feature is enabled.
            B:"Stripped Dark Oak"=true

            # Whether this feature is enabled.
            B:"Stripped Jungle"=true

            # Whether this feature is enabled.
            B:"Stripped Oak"=true

            # Whether this feature is enabled.
            B:"Stripped Spruce"=true
        }

    }

    "village & pillage" {
        # Whether the Barrel is enabled.
        B:Barrel=true

        # Whether the Bell is enabled.
        B:Bell=true

        # Whether the Blast Furnace is enabled.
        B:"Blast Furnace"=true

        # Whether the Composter is enabled
        B:Composter=true

        # Whether the new dyes are enabled.
        B:Dyes=true

        # Whether the Fletching Table is enabled.
        B:"Fletching Table"=true

        # Whether the Lantern is enabled.
        B:Lantern=true

        # Whether the 1.12 villager screen is replaced by FutureMC's 1.14 villager screen
        B:"New Villager Gui Screen"=true

        # Whether the Panda is enabled.
        B:Panda=true

        # Whether the Smoker is enabled
        B:Smoker=true

        # Whether Smooth Quartz is enabled.
        B:"Smooth Quartz"=true

        # Whether Smooth Stone is enabled.
        B:"Smooth Stone"=true
        B:"Suspicious Stew"=true

        ##########################################################################################################
        # bamboo
        #--------------------------------------------------------------------------------------------------------#
        # Options for Bamboo
        ##########################################################################################################

        bamboo {
            # Whether this feature is enabled.
            B:Enabled=true

            # Whether the selection bounding box is tightened to the collision box.
            B:"Tight Bounding Box"=false
        }

        ##########################################################################################################
        # campfire
        #--------------------------------------------------------------------------------------------------------#
        # Options for Campfire
        ##########################################################################################################

        campfire {
            # Whether the Campfire will hurt entities when walked on.
            B:"Does Damage"=true

            # Whether this feature is enabled.
            B:Enabled=true

            # Whether the Campfire can cook food.
            B:Functionality=true
        }

        ##########################################################################################################
        # cartography table
        #--------------------------------------------------------------------------------------------------------#
        # Options for Cartography Table
        ##########################################################################################################

        "cartography table" {
            # Whether this feature is enabled.
            B:Enabled=true

            # Whether this block's gui can be used.
            B:Functionality=true
        }

        ##########################################################################################################
        # cornflower
        #--------------------------------------------------------------------------------------------------------#
        # Options for Cornflower
        ##########################################################################################################

        cornflower {
            # Whether this flower is enabled.
            B:Enabled=true

            # Lower means that less patches spawn. Set to 0 to disable generation.
            # Min: 0.0
            # Max: 1.0
            D:"Spawn Rate"=0.5
        }

        ##########################################################################################################
        # grindstone
        #--------------------------------------------------------------------------------------------------------#
        # Whether the Grindstone is enabled.
        ##########################################################################################################

        grindstone {
            # Whether this feature is enabled.
            B:Enabled=true

            # Whether the Grindstone can be used to repair/disenchant.
            B:Functionality=true
        }

        ##########################################################################################################
        # lily of the valley
        #--------------------------------------------------------------------------------------------------------#
        # Options for Lily of the Valley
        ##########################################################################################################

        "lily of the valley" {
            # Whether this flower is enabled.
            B:Enabled=true

            # Lower means that less patches spawn. Set to 0 to disable generation.
            # Min: 0.0
            # Max: 1.0
            D:"Spawn Rate"=0.5
        }

        ##########################################################################################################
        # loom
        #--------------------------------------------------------------------------------------------------------#
        # Options for the Loom
        ##########################################################################################################

        loom {
            # Whether this feature is enabled.
            B:Enabled=true

            # Whether the Loom can be used to make banners.
            B:Functionality=true
        }

        ##########################################################################################################
        # new trapdoors
        #--------------------------------------------------------------------------------------------------------#
        # Enable/disable any of the new trapdoors from 1.14
        ##########################################################################################################

        "new trapdoors" {
            # Whether this feature is enabled.
            B:Acacia=true

            # Whether this feature is enabled.
            B:Birch=true

            # Whether this feature is enabled.
            B:"Dark Oak"=true

            # Whether this feature is enabled.
            B:Jungle=true

            # Whether this feature is enabled.
            B:Spruce=true
        }

        ##########################################################################################################
        # new signs
        #--------------------------------------------------------------------------------------------------------#
        # Enable/disable any of the new signs from 1.14
        ##########################################################################################################

        "new signs" {
            # Whether this feature is enabled.
            B:Acacia=true

            # Whether this feature is enabled.
            B:Birch=true

            # Whether this feature is enabled.
            B:"Dark Oak"=true

            # Whether this feature is enabled.
            B:Jungle=true

            # Whether this feature is enabled.
            B:Spruce=true
        }

        ##########################################################################################################
        # new walls
        #--------------------------------------------------------------------------------------------------------#
        # Enable/disable any of the new walls from 1.14
        ##########################################################################################################

        "new walls" {
            # Whether this feature is enabled.
            B:Andesite=true

            # Whether this feature is enabled.
            B:Brick=true

            # Whether this feature is enabled.
            B:Diorite=true

            # Whether this feature is enabled.
            B:Granite=true

            # Whether this feature is enabled.
            B:"Mossy Stone"=true

            # Whether this feature is enabled.
            B:"Nether Brick"=true

            # Whether this feature is enabled.
            B:"Red Nether Brick"=true

            # Whether this feature is enabled.
            B:"Red Sandstone"=true

            # Whether this feature is enabled.
            B:Sandstone=true

            # Whether this feature is enabled.
            B:"Stone Brick"=true
        }

        ##########################################################################################################
        # smithing table
        #--------------------------------------------------------------------------------------------------------#
        # Options for Smithing Table
        ##########################################################################################################

        "smithing table" {
            # Whether this feature is enabled.
            B:Enabled=true

            # Whether this block's gui can be used.
            B:Functionality=true
        }

        ##########################################################################################################
        # stonecutter
        #--------------------------------------------------------------------------------------------------------#
        # Options for the Stonecutter
        ##########################################################################################################

        stonecutter {
            # Whether the Stonecutter is enabled.
            B:Enabled=true

            # Whether the Stonecutter can be used to cut blocks.
            B:Functionality=true

            # When JEI is installed and this option is true, a recipes button is added to the Stonecutter gui.
            B:"Recipe Button"=true
        }

        ##########################################################################################################
        # berry bush
        #--------------------------------------------------------------------------------------------------------#
        # Options for Berry Bush
        ##########################################################################################################

        "berry bush" {
            # Whether the Sweet Berry Bush is enabled. Disabling this also disables Sweet Berries.
            B:Enabled=true

            # Lower means that less patches spawn. Set to 0 to disable generation.
            # Min: 0.0
            # Max: 1.0
            D:"Spawn Rate"=0.5

            # Wheter Sweet Berry Bushes spawned in the world will already have berries on them.
            B:"Spawn with Berries"=false
        }

        ##########################################################################################################
        # wither rose
        #--------------------------------------------------------------------------------------------------------#
        # Options for the Wither Rose
        ##########################################################################################################

        "wither rose" {
            # Whether the Wither Rose will deal damage when walked on.
            B:"Does Damage"=true

            # Whether this flower is enabled.
            B:Enabled=true
        }

    }

    "buzzy bees" {
        # The list of biomes that the Bee Nests will spawn in. Format (without quotes): "mod:biome:decimal_spawn_rate"
        S:"Bee Nest Biome Spawns" <
            minecraft:plains:0.05
            minecraft:sunflower_plains:0.05
            minecraft:mutated_forest:0.02
            minecraft:forest:0.002
            minecraft:forest_hills:0.002
            minecraft:birch_forest:0.002
            minecraft:mutated_birch_forest:0.002
            minecraft:birch_forest_hills:0.002
            minecraft:mutated_birch_forest_hills:0.002
         >

        # Whether the Honeycomb Block is enabled.
        B:"Honeycomb Block"=true

        ##########################################################################################################
        # bee
        #--------------------------------------------------------------------------------------------------------#
        # Whether the 1.15 creature and its related content should be enabled.
        ##########################################################################################################

        bee {
            # Whether this feature is enabled.
            B:Enabled=true
        }

        ##########################################################################################################
        # honey block
        #--------------------------------------------------------------------------------------------------------#
        # Options for Honey Block
        ##########################################################################################################

        "honey block" {
            # Whether this feature is enabled.
            B:Enabled=true
        }

        ##########################################################################################################
        # iron golem
        #--------------------------------------------------------------------------------------------------------#
        # Options for Iron Golem
        ##########################################################################################################

        "iron golem" {
            # Whether Iron Golems "crack" as their health decreases.
            B:Crack=true

            # Whether Iron Golems can be repaired and healed with Iron Ingots.
            B:"Healing with Iron Ingots"=true
        }

    }

    "nether update" {
        # Whether the decorative Chain block is enabled.
        B:Chain=true

        # Whether Netherite and Netherite equipment are enabled.
        B:Netherite=true

        # Whether the (CREATIVE ONLY) Pigstep music disc is added.
        B:Pigstep=true

        # Whether the (CREATIVE ONLY) Soul Fire Lantern is enabled.
        B:"Soul Fire Lantern"=true

        # Whether the (CREATIVE ONLY) Soul Fire Torch is enabled.
        B:"Soul Fire Torch"=true

        # Whether (CREATIVE ONLY) Soul Soil is enabled.
        B:"Soul Soil"=true

        ##########################################################################################################
        # ancient debris
        #--------------------------------------------------------------------------------------------------------#
        # Options for Ancient Debris generation
        ##########################################################################################################

        "ancient debris" {

            ##########################################################################################################
            # vein 1 (normal)
            #--------------------------------------------------------------------------------------------------------#
            # Options for the normal vein of Ancient Debris in the nether
            ##########################################################################################################

            "vein 1 (normal)" {
                # Whether this feature is enabled
                B:Enabled=true

                # The maximum Y level this ore can generate
                I:"Maximum Y level"=128

                # The minimum Y level this ore can generate
                I:"Minimum Y level"=16

                # The maximum number of ores in this vein
                I:Size=2

                # The number of veins to generate per chunk
                I:"Vein count"=1
            }

            ##########################################################################################################
            # vein 2 (lapis-style)
            #--------------------------------------------------------------------------------------------------------#
            # Options for the lapis-style vein of Ancient Debris in the nether
            ##########################################################################################################

            "vein 2 (lapis-style)" {
                # The average Y level this ore can generate
                I:Baseline=16

                # Whether this feature is enabled
                B:Enabled=true

                # The maximum number of ores in this vein
                I:Size=3

                # The (positive and negative) Y spread from the baseline that the ore can generate at
                I:Spread=8

                # The number of veins to generate per chunk
                I:"Vein count"=1
            }

        }

        ##########################################################################################################
        # blackstone
        #--------------------------------------------------------------------------------------------------------#
        # Options for Blackstone and Blackstone generation
        ##########################################################################################################

        blackstone {
            # Whether this feature is enabled
            B:Enabled=true

            ##########################################################################################################
            # generation
            #--------------------------------------------------------------------------------------------------------#
            # Generation options for Blackstone
            ##########################################################################################################

            generation {
                # Whether this feature is enabled
                B:Enabled=true

                # The maximum Y level this ore can generate
                I:"Maximum Y level"=128

                # The minimum Y level this ore can generate
                I:"Minimum Y level"=16

                # The maximum number of ores in this vein
                I:Size=2

                # The number of veins to generate per chunk
                I:"Vein count"=1
            }

        }

    }

}


